# sotelo

./: CONFIGURACION_RAPIDA.md  GestionEstudiantes.csproj  Program.cs  README.md
Data/: EstudianteDbContext.cs
Models/: Estudiante.cs
Repositories/: EstudianteRepository.cs
Scripts/: CrearBaseDatos.sql
UI/: FormEstudiante.cs  FormPrincipal.cs  Menu.cs
